node{

def mavenHome =tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])



stage('CheckOutCode'){

git branch: 'master', credentialsId: '91b283d2-0a83-42a1-8504-38252fbf292a', url: 'https://github.com/wipro-pvt-limited/maven-web-application.git'
}

stage('Build'){

sh "${mavenHmome}/bin/mvn clean package"
}

/*
stage(' ExecuteSonarqubeReport'){

sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('IploadArtifactsIntoNexusRepo'){

sh "${mavenHome}/bin/mvn deploy"
}


stage('DeployAppInto'){

}


stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over!...


Thanks&Regards,
fayaz,
8688949515.''', cc: 'shaikfayazz444@gmail.com', from: '', replyTo: '', subject: 'Build Over!', to: 'shaikfayazz444@gmail.co '
}
*/

}
